###############################################################################
# Plugins
#########

# Ensure the tmux package manager (tpm) is installed
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# prefix + I
#     Installs new plugins from GitHub or any other git repository
#     Refreshes TMUX environment
# prefix + U
#     updates plugin(s)
# prefix + alt + u
#     remove/uninstall plugins not on the plugin list

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# set -g @plugin "janoamaral/tokyo-night-tmux"
# # set -g @tokyo-night-tmux_window_id_style digital
# # set -g @tokyo-night-tmux_pane_id_style hsquare
# # set -g @tokyo-night-tmux_zoom_id_style dsquare

###############################################################################
# Colors
########

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -sg escape-time 0
# Thank you, https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
# `echo $TERM` to get the curr term
#
# Run the following to get a gradient, validating the colors.
# awk 'BEGIN{
#     s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;
#     for (colnum = 0; colnum<77; colnum++) {
#         r = 255-(colnum*255/76);
#         g = (colnum*510/76);
#         b = (colnum*255/76);
#         if (g>255) g = 510-g;
#         printf "\033[48;2;%d;%d;%dm", r,g,b;
#         printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
#         printf "%s\033[0m", substr(s,colnum+1,1);
#     }
#     printf "\n";
# }'

# TokyoNight-Night
# https://github.com/folke/tokyonight.nvim/blob/main/lua/tokyonight/colors.lua
#set -g status-bg '#40A4FF'
#set -g status-bg '#00B2A9'
#set -g status-bg '#30CED8'
#
# set -g status-bg '#7aa2f7'
# set -g status-fg '#24283B'
#
# set -g status-bg '#3b4261'
# set -g status-fg '#c0caf5'

# EdenEast/nightfox.nvim
# https://github.com/EdenEast/nightfox.nvim/tree/main/lua/nightfox/palette
#
# Duskfox
set -g status-bg '#1d1d2b'
set -g status-fg '#e0def4'

###############################################################################
# Settings
##########

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

setw -g mode-keys vi

set -g status-right "%I:%M %p, %Y/%m/%d"
set -g status-left-length 100
set -g status-left '[#{session_name}] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) | '

# Open panes in cwd
# bind '"' split-window -v -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
